<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    padding-left: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp; LİSESİ </h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                <h5 style="font-weight: bold;">GALATASARAY SPOR KULÜBÜ, 1905</h5>
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/galatasaraylisesi.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                    <h4 style="font-weight: bold;">Saray Mektebi Dönemi</h4>
                  <p class="fotoalti">XV. yüzyılda saray mektebi enderûn, Osmanlı sarayında padişahın günlük yaşamını geçirdiği, sarayın eğitim birimlerinin, kütüphanenin, hazine odasının yer aldığı büyük bahçe içine kurulu bir kompleksti. Burada, başta padişah olmak üzere, saraydaki diğer görevlilerin danışabileceği, birçok alanda bilgi sahibi kişiler hizmet vermekteydi. Yüksek öğrenimlerini Saray Okulu'nda alan bu kişilerin ilk ve orta dereceli eğitimlerini layıkıyla sağlamak amacıyla, II. Bayezid, 1481 yılında Galata Sarayı Hümayûn Mektebi adında bir okul kurarak Osmanlı saray eğitiminin önemli bir parçasını oluşturdu. Kurum enderûna üst düzeyde eğitimli görevli yetiştirdiğinden, Mekteb-i Sultanî ve Galata Sarayı Ocağı gibi adlara da sahiptir.
                  </p>
                  <p class="fotoalti">Evliya Çelebi'nin aktardığı hikâyeye göre ise okulun kuruluşu daha farklı olmuştur; II. Bayezid, bir kış günü Galata sırtlarında avlanırken son derece bakımlı büyük bir bahçe içinde, köhnemiş küçücük bir kulübe görür. Kulübenin sahibi Gül Baba ile tanışan padişah, onu bahçeye gösterdiği özenden dolayı ödüllendirmek ister ve Gül Baba'nın isteği üzerine bu bahçeye bir mektep ve bir darüşşifa (hastane) yaptırır.</p>
                  <p>1675 yılına gelindiğinde, ocaktaki iç oğlanlardan yeteneklileri saraya alınmaya başlanırken, diğerleri süvari bölüklerine dağıtılmaya başlanır ve kurum on yıllığına tasfiye edilir. 1715 yılında yeniden açılan ocak, tekrar acemi oğlanların eğitimini üstlenir. 1820 yılına dek Osmanlı'nın en önemli kurumlarından biri olan Galata Sarayı Ocağı, bu yıldan sonra Tıbbiye ve kışla olarak kullanılır.</p>
                <h5 style="font-weight:bold;font-size: 18px;">Sultanî Dönemi</h5>
                <p>XIX. yüzyılda önemi ve işlevi gün geçtikçe artan kurum, Osmanlı'da Batılılaşma döneminin ve Tanzimat uygulamalarının bir simgesi olur. Çünkü bu kez de Osmanlı'da hukuksal, siyasal, ve sosyal alanda gerçekleştirilecek yenilikleri yaşama geçirecek aydın kadrolara, ve bu kadroların yetiştirilmesi için geleneksel eğitimin dışında batılı programları da bünyesinde barındıran bir eğitim kurumuna ihtiyaç vardır. İstanbul'da daha ziyade yabancıların ve gayrimüslim Osmanlıların devam ettiği ve Fransızca eğitim yapan Saint Benoît, Notre Dame de Sion gibi okullar vardı, ancak bu okullar Osmanlı'dan çok Fransa'nın denetiminde idiler. Amaç, Osmanlı Devleti'nin etkin olacağı batılı bir kurum yaratmaktı. Bu amaç doğrultusunda 1 Eylül 1868'de Abdülaziz'in katıldığı bir törenle Mekteb-i Sultanî adıyla kurum yeniden faaliyete geçer. Dönemin Paris büyükelçisi Mehmed Cemil Paşa ile Hariciye Nazırı Fuad Paşa'nın çabalarıyla kurum Fransa'daki lise eğitimine denk ve aynı kalitede öğrenci yetiştirir. Öğrencilerin arasında Katolik, Ortodoks ve Musevî öğrenciler de vardır. 9-12 yaşlarında öğretime başlayabilen bu öğrenciler dil durumlarına göre Fransızca ya da Türkçe hazırlık okumaktadırlar. 1908 yılında müdür Tevfik Fikret Bey'in yaptığı yeniliklerle; ilk, orta ve lise için 3'er yıllık programlar hazırlanarak eğitim süresi 9 yıla çıkar. Ayrıca Farsça, Arapça, İtalyanca, Latince, Rumca, Ermenice ve Almanca dersleri isteğe bağlı olarak seçmeli ders statüsüne getirilirken, piyano ve keman dersleri de programa dahil edilir.</p>
                <h5 style="font-weight:bold;font-size: 18px;">Lise Dönemi</h5>   
                <p>1927 yılında kurum, Galatasaray Lisesi adıyla ve Cumhuriyet devrimlerine uygun olarak eğitime başlar. Teneffüslerde Fransızca konuşma zorunluluğu kaldırılır ve genel kültür dersleri Türkçe verilmeye başlar. 1965 yılında okula kabul edilen kız öğrenciler için Feriye Sarayları hizmete açılır. 1968'de Mekteb-i Sultanî'nin kuruluşunun 100. yılı nedeniyle dönemin Fransa Cumhurbaşkanı Charles de Gaulle liseyi ziyaret eder. 1975'te ise kurum, anadolu lisesi konumuna getirilir ve ortaokul ve liseden oluşan eğitim 8 yıla çıkar. 14 Nisan 1992 tarihinde Fransa Cumhurbaşkanı François Mitterrand ile 8. cumhurbaşkanı Turgut Özal arasında imzalanan protokolle ilkokul ve üniversite eğitimini de kapsayan Galatasaray Eğitim Öğretim Kurumu (GEÖK) hayata geçirilir. GEÖK bünyesinde 1993 yılında Galatasaray İlköğretim Okulu, 1992 yılında ise Galatasaray Üniversitesi kurulur.</p>     
            </div>
      
              </div>
                
             
          </section>
        </body>
        </html>