<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    margin-top: 30px;
    margin-left: 125px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp; İLK YILLAR </h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/ilkyıllar.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                  
                  <p class="fotoalti">1905 yılı Ekim ayında Galatasaray Lisesi öğrencilerinden Ali Sami Yen, Galatasaray Lisesi’nde Mehmet Ata Bey'in dersi sırasında arkadaşlarıyla konuşarak, yeni bir futbol kulübü kurmaya karar verir: “1 Ekim 1905'te mektebin beşinci sınıfında edebiyat öğretmenimiz merhum Mehmet Ata Bey’in dersi esnasında birkaç arkadaş baş başa vererek Galatasaray’da bir futbol kulübü kurmaya karar verdik.”
                  </p>
                  <p class="fotoalti">Mehmet Ata Bey'in dersinden sonra tenefüste herkes futbol oynamak için yine Grand Cour’a toplanır, oysa, o dönemin II. Abdülhamit idaresi, spor kulüplerini kurmak bir yana, gençlerin bir araya gelmesini bile yasaklamaktadır. <br><br>

                    İşte Galatasaray futbol takımının “nüvesi”ni oluşturan ilk futbol takımları böylece oluşmaya başlar.</p>
                  <p>Ali Sami Yen'in deyimiyle, bu takımları oluşturan çocukların arasında Alexandre Dumas'nın Üç Silahşörleri’ne benzer bir bağlılık vardır. Kimi zaman hakaretlere uğrayan, kimi zaman dövüşmek zorunda kalan, kimi zaman tutuklanıp, okuldan uzaklaştırılan bu çocuklar, bağlılıktan doğan gücü keşfederler.</p>
                <p>Okulda müdürleri Abdurrahman Şeref Bey de ‘camlar kırılıyor’ diye futbol oynanmasını yasaklar. II. Abdülhamid'e okul ve öğrenciler aleyhine jurnal verilmesi sonucunda, okul dışında da futbol oynanması engellenir. Ancak Ali Sami Yen ve arkadaşları hapsedilmeyi, sürülmeyi göze alarak her hafta İstanbul'un başka bir çayırına giderek gizlice futbol oynarlar. Bu alışkanlıkları kulüpleşinceye kadar devam eder ve onlara sürekli sıkıntı yaratır. Galatasaray Kulübü’nün büyük kurucusu Ali Sami Yen'in ifadesine göre; "Her defasında rahmetli Abdurrahman Şeref bizleri, mektebin futbol âşıklarını odasına çağırır, karşısına dizer: 'Siz yine futbol oynamışsınız öyle mi?' diye sorardı. Hepimiz susar, bu soruya cevap vermezdik. O zaman aziz müdürümüz yanımıza yaklaşır, tombul eliyle hepimize birer tokat aşkeder, 'Bir daha top oynadığınızı görmeyeyim' derdi. Biz tokatları yer, mektepten izinli çıkar çıkmaz en uzak çayıra gider yine futbol oynardık".</p>
                <p>Dönemin kolluk kuvvetleri olan hafiyeler de bu başarılı öğrencilerin top oynamasına izin vermemek için onları takip eder ve jurnallerini ilgililere iletirlerdi: "Mekteb-i Sultanî-i Şahane talebesinin kale kurup birbirlerine top endaht ettiklerinin görüldüğü bera-yı sadakat arz olunur."</p>
                <p>Ali Sami Yen ve arkadaşları, 1905’de Kadıköy’de bir Rum ekibiyle oynadıkları maça isimsiz olarak çıkar ve maçı 2-0 kazanırlar. Maçların sonunda, kulübün ismi seyirciler tarafından konur: “Galata Sarayı Efendileri”.
                    Müdür Bey’in tokatları ve mektebin cezaları, hafiyelerin takibi veya hapse atılmak tehlikesi, “Galata Sarayı Efendileri”nin futbol aşkını söndüremez. Hiçbir baskı, Galatasaray Kulübü’nün bu gençlerle doğmasını engelleyemez. Tam bu sırada, Galatasaray'ın en büyük şansı Tevfik Fikret gibi bir Galatasaraylı’nın müdür olarak göreve gelişi ile gerçekleşir.
                </p>

                <p>Tevfik Fikret, eski müdürün tam tersi olarak futbol oynayanlara baskıcı bir tutum sergilemez, aksine takım kurma ve kulüpleşme aşamasında elinden geleni yaparak mektepten sonra kulübe de büyük katkı sağlar. Kendi devrimci ruhunu Galatasaray anlayışıyla birleştirerek Galatasaray'ı kısa zamanda gerçek kimliğine kavuşturan Fikret, müdürlük görevin yanı sıra Galatasaray Spor Kulübü'nün “hami (koruyucu) başkanlığı”nı da üstlenmiştir.</p>
                </div>
      
              </div>
                
             
          </section>
        </body>
        </html>