<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Başkanlar - Galatasaraydan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    background-color: #AA1732;
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    
    margin-right: 15%;
    margin-left: 13%;
}
.card{
border:6px solid #aa1732;
display: inline-block;
margin: 25px;
justify-content: center;

}
.card:hover{
border: 6px solid rgb(255, 179, 2);

}
.card-img-top{
    height: 220px; 
}
.card-body{
  
  background-color: rgb(255, 179, 2)
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}


.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}



.row:after {
  content: "";
  display: table;
  clear: both;
}
.iyi-oyuncular{
  text-align: center;
  display: inline-block;
}
.iyi-oyuncular-content{
display: inline-block;
  margin: 5px;
  margin-left: 100px;
  float: left;
  width: 200px;
  border: 1px solid #777;
}

.iyi-oyuncular-content img {
    display: inline-block;
    width: 100%;
    height: auto;
}
.aciklama {
    background-color: rgb(120, 12, 7);
    display: block;
    padding: 15px;
    text-align: center;

}
h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.kartlink{
  color: rgb(255, 179, 2);

}
.kartlink:visited{
  color: rgb(255, 179, 2);
}
.kartlink:hover{
color: white;

}
.card-title{
    font-weight: bold;
    font-size: 20px;
    color: lavenderblush;
}

</style>
</head>
<body>
    




    <!-- top menü -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid"> 
        <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
          
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/futbol">FUTBOL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/basketbol">BASKETBOL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/uyeol">ÜYE OL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
            </li>
          
          </ul>
          <!-- Arama Butonu -->
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
            <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
          </form> <!-- Arama Butonu bitti -->
        </div>
      </div>
    </nav>  <!-- Top Menü Bitti -->
                                              <!-- BAŞKAN KARTLARI BAŞLANGIÇ -->
      <section class="col-1 ">
        
            <div class="card" style="width: 18rem;">
              
              <img src="../Başkan Fotoğrafları/ali sami yen.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Ali Sami Yen <br>(1905-1918)</h5>
                
              </div>
            </div>
                
               
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/Refik_Cevdet.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Refik Cevdet Kalpakçıoğlu<br>(1919-1922)</h5>
              </div>
            </div>
                
               
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/Ahmet_Robenson.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Ahmet Robenson <br>(1926)</h5>
                
              </div>
            </div> 
            
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/Tahir_Kevkep.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Tahir Kevkep<br>(1931-1932)</h5>
                
              </div>
            </div>
           
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/Sedat_Ziya_Kantoğlu.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Sedat Ziya Kantoğlu<br>(1937-1939)</h5>
                
              </div>
            </div>
           
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/Tevfik_Ali_Çınar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Tevfik Ali Çınar <br>(1940-1942)</h5>
                
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/Ali_Tanrıyar.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Ali Tanrıyar <br>(1986-1990)</h5>
                
              </div>
            </div>
           
                
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/faruk suren.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Faruk Süren <br>(1996-2001)</h5>
                
              </div>
            </div> 
            
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/özhan canaydın.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Özhan Canaydın <br>(2002-2008)</h5>
                
              </div>
            </div>
            
            <div class="card" style="width: 18rem;">
              <img src="../Başkan Fotoğrafları/adnan-polat-1542b8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 style="text-align: center;" class="card-title">Adnan Polat <br>(2008-2011)</h5>
                
              </div>
            </div> 
            <div class="card" style="width: 18rem;">
                <img src="../Başkan Fotoğrafları/ünal aysal.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Ünal Aysal <br>(2011-2014) </h5>
                  
                </div>
              </div> 
              <div class="card" style="width: 18rem;">
                <img src="../Başkan Fotoğrafları/dursun özbek.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Dursun Özbek <br>(2015-2018)</h5>
                  
                </div>
              </div> 
              <div class="card" style="width: 18rem;">
                <img src="../Başkan Fotoğrafları/mustafa cengiz.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Mustafa Cengiz <br>(2018-2021)</h5>
                  
                </div>
              </div> 
              <div class="card" style="width: 18rem;">
                <img src="../Başkan Fotoğrafları/burak elmas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 style="text-align: center;" class="card-title">Burak Elmas <br>(2021-...) </h5>
                  
                </div>
              </div> 


      </section>
                                        <!-- BAŞKAN KARTLARI BİTİŞ -->                    








    </body>
</html>