<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    margin-top: 30px;
    margin-left: 140px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
    
    
}


.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
.kunyebaslik{
    font-weight: bold;
}
.alticerik{

    text-align: center;
}

</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp;KÜNYE</h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                <h5 style="font-weight: bold;">GALATASARAY SPOR KULÜBÜ, 1905</h5>
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/künye.jpeg" alt="">
                </span>
      
                <div class="alticerik">

                    <span class="kunyebaslik">Kuruluşu</span> <br>
                    1905 Sonbaharı <br> <br>
                    
                    <span class="kunyebaslik">Kurucuları</span> <br>
                    Ali Sami Yen, Asım Tevfik Sonumut, Emin Bülend Serdaroğlu, Celal İbrahim, Bekir Sıtkı Bircan, Reşat Şirvanizade, Refik Cevdet Kalpakçıoğlu, Abidin Daver <br> <br>
                    
                    <span class="kunyebaslik">Kurulduğu Yer</span> <br>
                    Galatasaray Lisesi 5. sınıfı <br> <br>
                    
                    <span class="kunyebaslik">İlk Renkleri</span> <br>
                    Kırmızı-Beyaz (Sonradan Sarı-Siyah ve Sarı -Kırmızı) <br> <br>
                    
                    <span class="kunyebaslik">İlk Lokal</span> <br>
                    Galatasaray`da Bulgar Sütçü`nün Dükkanı <br> <br>
                    
                    <span class="kunyebaslik">İlk Amblem</span> <br>
                    Tobler Çikolatasındaki Kartal <br> <br>
                    
                    <span class="kunyebaslik">İlk Başkanı</span> <br>
                    Ali Sami Yen <br> <br>
                    
                    <span class="kunyebaslik">İlk Maç</span> <br>
                    Galatasaray- Kadıköy Faure Mektebi (2-0) <br> <br>

                    
                    <span class="kunyebaslik">İlk Spor Dalı</span> <br>
                    Futbol <br> <br>
                    
                    <span class="kunyebaslik">İlk Şampiyonluk</span> <br>
                    İstanbul Pazar Ligi Şampiyonluğu <br> <br>
                    
                    <span class="kunyebaslik">Kuruluş Hedefi</span> <br>
                    "İngilizler gibi toplu halde oynamak, bir renge ve isme sahip olmak. Türk olmayan takımları yenmek." Ali Sami Yen</p> <br> <br>
                </div>
      
              </div>
                
             
          </section>
        </body>
        </html>