<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    padding-left: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
         <!-- top menü -->
         <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp; İLK STAD </h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/alisamiyen.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                    
                  <p class="fotoalti">İstanbul’da futbol, ilk kez İngilizler tarafından şimdiki Fenerbahçe Stadı’nın bulunduğu yerdeki Papazın Çayırı denilen yerde oynandı. 1919 yılında Taksim Stadı’nın açılmasıyla futbolun yeni merkezi Taksim Stadı oldu <br> <br>

                    1939 yılında kentsel düzenleme kapsamında Taksim Stadı’nın da içinde yer aldığı tarihi kışla yıkıldı. Böylece statta ortadan kalkmış oldu. Bu süreçte Fenerbahçe Papazın Çayırı’ndaki araziyi mülkiyetine alarak Fenerbahçe Stadı haline getirirken, Beşiktaş şimdiki Çırağan Sarayı’nın yerinde yer alan Şeref Stadı’na geçti. Aynı dönemde stat konusunda en büyük problemi Galatasaray yaşadı.
                  </p>
                  <p class="fotoalti">Bu sorunun aşılması için ilk adımlar 30’lu yılların başında atıldı. Mecidiyeköy’deki dutluk bir arazinin Galatasaray’a kazandırılması için ilk girişim 1933 yılında dönemin başkanı Ali Haydar Barşal tarafından yapılmıştı.
                   </p>
                  <p>1933-35 yılları arasında devlet ile yapılan görüşmeler neticesinde, kentin dışarısında yer alan Mecidiye Köyü’nde bir arazi Galatasaray’a yapılacak stad için tahsis edildi. 1936 yılında arazinin hafriyatına başlandı. Dönemin Türk Spor Kurumu Başkanı olan Adnan Menderes’ten bu iş için maddi yardım alındı. Ancak hafriyat aşamasında kaldı.</p>
                
                <p>1940 yılında Tevfik Ali Çınar’ın başkanlığı döneminde stad konusu yeniden gündeme geldi.
                    Aynı arazi 30 yıl müddetle ve yıllığı sembolik olarak 1 liralık bedelle Galatasaray’a kiralandı.
                    Arazinin kullanım hakkı resmi olarak Galatasaray’ın oldu. Galatasaray burayı kiralarken modern bir stat ve bisiklet veledromu yapmayı da taahhüt etti.</p>
                    </div>
      
              </div>
                
             
          </section>
        </body>
        </html>