<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
body{
    background-image: url(arkaplan.jpg);
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 1px solid black;
    border-right:1px solid black;
    background-color: whitesmoke;

}
.sariarkabaslik{
display: flex;
justify-content:center;
width: 1100px;
height: 65px;
background-color:rgb(255, 179, 2);
margin-top: 30px;
margin-left: 15px; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 5px 10px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: 15px;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
  margin-left: 60px;
  margin-bottom: 50px;
  width: 650px;
  height: 650px;
}
.col-2{
    
    background-color: rgb(255, 179, 2);
    border-left: 1px solid black;
    border-right:1px solid black;
    float: left;
    width: 24.99%;
    height: 100%px;
}
.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.iyi-oyuncular{
  text-align: center;
  display: inline-block;
}
.iyi-oyuncular-content{
display: inline-block;
  margin: 5px;
  margin-left: 100px;
  float:left;
  width: 200px;
  border: 1px solid #777;
}

.iyi-oyuncular-content img {
    display: inline-block;
    width: 100%;
    height: auto;
}
.aciklama {
    background-color: rgb(120, 12, 7);
    display: block;
    padding: 15px;
    text-align: center;

}
h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
h3{
  font-size: 18px;
  font-weight: bold;
}


</style>
</head>


<body>
  <!-- top menü -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid"> 
      <a class="navbar-brand" href="#">Galatasaraydan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Galatasaraydan_Anasayfa.html">ANASAYFA</a>
          </li>
         
             
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_Futbol.html">FUTBOL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_Basketbol.html">BASKETBOL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_Voleybol.html">VOLEYBOL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_Diger.html">DİĞER BRANŞLAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_Tarih.html" >GALATASARAY'IN TARİHİ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_UyeOl.html">ÜYE OL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Galatasaraydan_GirisYap.html">GİRİŞ YAP</a>
          </li>
        
        </ul>
        <!-- Arama Butonu -->
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
          <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
        </form> <!-- Arama Butonu bitti -->
      </div>
    </div>
  </nav>
    <!-- top menü bitti -->
      <!-- Haber İçeriği -->
    <section class="col-1 ">
    
      <article>

        <header >

          <div class="sariarkabaslik">
            <h1 class="yaziortala ">ŞANSAL BÜYÜKA: "GOMIS YARI EMEKLİ"</h1>  
          </div>
        </header>

      </article>
      
      <div class="habericerik">

          <p style="font-weight: bold;">Galatasaray'da Gaziantep FK maçının ardından taraftarlar, yönetim ve Domenec Torrent'in yanı sıra oyunculara da tepki gösterdi. Sarı-kırmızılı takımın gündemini Milliyet yazarlarından Şansal Büyüka kaleme aldı. Büyüka'nın yazısının tamamını Milliyet'i satın alarak okuyabilirsiniz.</p>
          <h3 style="font-weight: bold;">"KEREM'İ ALLAH KORUDU"</h3>  
          <p>Galatasaray’da Kerem ucuz kurtuldu, gerçekten geçmiş olsun... Maçın başında Kitsiou, bilerek ya da bilmeyerek arkadan aşil tendonuna bastı... En tehlikeli yer... İkinci yarıda benzer bir durum Djilobodji’nin faulünde yaşandı... Kerem‘i hakem korumadı ama Allah korudu...</p>
          <h3 style="font-weight: bold;">"15. OLACAK KADRO DEĞİL"</h3>
          <p>Galatasaray takımında 15. sırada olacak bir kadro yok... Bu kadar kötü ve yetersiz bir kadro değil...</p>
          <h3>"BU İŞTE BİRDEN FAZLA YANLIŞ VAR"</h3>
          <p>Gençleştirme ne kadar radikal yapılmış olursa olsun... Usta futbolcu ihtiyacı ne kadar duyulursa duyulsun... Rumen oyuncular hangi hayal kırıklığını yaratmış olursa olsun... Hoca ne kadar yetersiz kalırsa kalsın... Bu takım gene de 15. sırada olmaz... Sahaya sadece formlarını koysanız, gene 15. olmaz... Bu işte bir, hatta birden fazla yanlış var...</p>
          <span class="haberfoto">
             <img id="haber1" src="Haber Fotoğrafları/haber2gomis.jpg" alt="">
          </span>

          <div class="alticerik">
            <h3>"GOMİS YARI EMEKLİ GİBİ"</h3>
            <p>Galatasaray’dan giden Gomis ile Galatasaray’a yeniden gelen Gomis çok farklı... Zamanın acımasız ruhu belli ki, Gomis’de de ciddi yıpranmalar yaratmış... Gomis, Gaziantep maçındaki görüntüsü ile adeta “yarı emekli“ gibiydi...</p>  
            <p>Kerem daha ne yapsın... Gomis’e maç boyu kaç top taşıdı, ayağına “al da at“ diye kaç orta yaptı... Öyle kontrol etmesi, sonra vurması gereken toplar değil... Tek vuruşun yeteceği paslar...</p>
            <h3>"GALATASARAYA DA YAZIK"</h3>
            <p>Gomis, buna rağmen boş kaleye attığı golün dışında, Kerem‘in her ortasını, birini kaleci Günay karşıladı, diğerlerinin tamamını dışarıya vurdu... Hem de üç metreden - beş metreden... Kerem‘in emeğine de yazık, Galatasaray’a da...</p>
          </div>

        </div>
          
       
    </section>
      <!-- Haber İçeriği Bitiş -->
    <aside>
        
      
      <div class="col-2">
        <div class="puan-durumu" style="width: 100%;">    <!--TRT Spor Sitene Ekle -->
          <div style="font: normal 11px Arial; width: 379.1px; border: solid 1px #ccc; background: #fff; border-radius: 3px; box-shadow: 1px 1px 3px #ccc;">
         <h2 style="padding: 8px; margin: 0; height: 50px; border: 0; border-bottom: solid 1px #ccc;">
             <a href="#" style="text-decoration: none; font-weight: bold;">Puan Durumu</a>
         </h2>
         <iframe frameborder="0" width="100%" height="300" src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=9"></iframe>
         <div style="text-align: center; line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
             <a style="text-decoration: none;color: #666; font: normal 11px Arial;" href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu Tablosu</a>
         </div>
       </div>
          </div>
           <div class="iyi-oyuncular">
             <h2>Haftanın En İyi Oyuncuları</h2>
             <div class="iyi-oyuncular-content">
               <a target="_blank" href="ana sayfa fotoğraflar/kerem.jpeg">
                 <img src="ana sayfa fotoğraflar/kerem.jpeg" alt="Muhammed Kerem Aktürkoğlu" width="600" height="400">
               </a>
               <div class="aciklama">Muhammed Kerem Aktürkoğlu</div>
             </div>
             <div class="iyi-oyuncular-content">
               <a target="_blank" href="ana sayfa fotoğraflar/marcao.jpeg">
                 <img src="ana sayfa fotoğraflar/marcao.jpeg" alt="Marcão" width="600" height="400">
               </a>
               <div class="aciklama">Marcão</div>
             </div>
             <div class="iyi-oyuncular-content">
               <a target="_blank" href="ana sayfa fotoğraflar/morutan.jpeg">
                 <img src="ana sayfa fotoğraflar/morutan.jpeg" alt="Olimpiu Moruţan" width="600" height="400">
               </a>
               <div class="aciklama">Olimpiu Moruţan</div>
             </div>
           </div>   
        
        


        </div>

    </aside>


   
   
   
   
   
   
   
   
   
    <footer>




    </footer>

</body>
</html>