<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Voleybol - Galatasaraydan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
html{
background-image: url(arkaplan.jpg);
-webkit-background-size: cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size: cover;
/* background-color: transparent !important; */
--bs-body-bg:transparent !important;
background-position:center;
}
.card{
display: inline-block;
margin: 25px;
justify-content: center;
}
.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

.card-img-top{
    height: 150px;
    

}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}

.col-1{
    float: left;
    width: 75%;
    height: 100%;
    border-left: 1px solid black;
    border-right:1px solid black;
}
.col-2{
    background-color: rgb(255, 179, 2);
    border-left: 1px solid black;
    border-right:1px solid black;
    float: left;
    width: 24.99%;
    height: 100%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.iyi-oyuncular{
  text-align: center;
  display: inline-block;
}
.iyi-oyuncular-content{
display: inline-block;
  margin: 5px;
  margin-left: 100px;
  float: left;
  width: 200px;
  border: 1px solid #777;
}

.iyi-oyuncular-content img {
    display: inline-block;
    width: 100%;
    height: auto;
}
.aciklama {
    background-color: rgb(120, 12, 7);
    display: block;
    padding: 15px;
    text-align: center;

}
h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid"> 
              <a class="navbar-brand" href="#">Galatasaraydan</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Galatasaraydan_Anasayfa.html">ANASAYFA</a>
                  </li>
                 
                     
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_Futbol.html">FUTBOL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_Basketbol.html">BASKETBOL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_Voleybol.html">VOLEYBOL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_Diger.html">DİĞER BRANŞLAR</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_Tarih.html" >GALATASARAY'IN TARİHİ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_UyeOl.html">ÜYE OL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="Galatasaraydan_GirisYap.html">GİRİŞ YAP</a>
                  </li>
                
                </ul>
                <!-- Arama Butonu -->
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                  <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
                </form> <!-- Arama Butonu bitti -->
              </div>
            </div>
          </nav>
            <!-- top menü bitti -->

            <!-- card bölümü -->
            <div class="col-1">
                <div class="card" style="width: 18rem;">
                <img src="./ana sayfa fotoğraflar/torrent2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haber 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="oku btn btn-primary">Haberi Oku</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./ana sayfa fotoğraflar/torrent.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haber 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="oku btn btn-primary">Haberi Oku</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./ana sayfa fotoğraflar/galatasaray haber foto.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haber 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="oku btn btn-primary">Haberi Oku</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="./ana sayfa fotoğraflar/fatihterim.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Haber 4</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="oku btn btn-primary">Haberi Oku</a>
                </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="./ana sayfa fotoğraflar/torrent2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Haber 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="oku btn btn-primary">Haberi Oku</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="./ana sayfa fotoğraflar/torrent2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Haber 1</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="oku btn btn-primary">Haberi Oku</a>
                    </div>
                  </div>
              </div>
              <div class="col-2">
              <!-- card bölümü bitti -->
          
                <div class="puan-durumu" style="width: 100%;">    <!--TRT Spor Sitene Ekle -->
           <div style="font: normal 11px Arial; width: 379.1px; border: solid 1px #ccc; background: #fff; border-radius: 3px; box-shadow: 1px 1px 3px #ccc;">
          <h2 style="padding: 8px; margin: 0; height: 50px; border: 0; border-bottom: solid 1px #ccc;">
              <a href="#" style="text-decoration: none; font-weight: bold;">Puan Durumu</a>
          </h2>
          <iframe frameborder="0" width="100%" height="300" src="https://www.trtspor.com.tr/puandurumu-ekle/?lig=1&renk=a&baslik=1&resimler=1&a=9"></iframe>
          <div style="text-align: center; line-height: 23px;border-top: solid 1px #ccc; color: #666; margin-top: 5px;box-shadow: 0 -1px 3px #ccc;">
              <a style="text-decoration: none;color: #666; font: normal 11px Arial;" href="https://www.trtspor.com.tr/puandurumu_ekle.html" target="_blank">Ayrıntılı Puandurumu Tablosu</a>
          </div>
        </div>
           </div>
            <div class="iyi-oyuncular">
              <h2>Haftanın En İyi Oyuncuları</h2>
              <div class="iyi-oyuncular-content">
                <a target="_blank" href="ana sayfa fotoğraflar/kerem.jpeg">
                  <img src="ana sayfa fotoğraflar/kerem.jpeg" alt="Muhammed Kerem Aktürkoğlu" width="600" height="400">
                </a>
                <div class="aciklama">Muhammed Kerem Aktürkoğlu</div>
              </div>
              <div class="iyi-oyuncular-content">
                <a target="_blank" href="ana sayfa fotoğraflar/marcao.jpeg">
                  <img src="ana sayfa fotoğraflar/marcao.jpeg" alt="Marcão" width="600" height="400">
                </a>
                <div class="aciklama">Marcão</div>
              </div>
              <div class="iyi-oyuncular-content">
                <a target="_blank" href="ana sayfa fotoğraflar/morutan.jpeg">
                  <img src="ana sayfa fotoğraflar/morutan.jpeg" alt="Olimpiu Moruţan" width="600" height="400">
                </a>
                <div class="aciklama">Olimpiu Moruţan</div>
              </div>
            </div>
       
        
              </div>
            </div>
              
           
        </body>
        </html>