<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    margin-top: 30px;
    margin-left: 125px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp;LOGONUN DOĞUŞU </h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/logonun doğuşu.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                  
                  <p class="fotoalti">Galatasaray'ın ilk amblemi, 333 Şevki Ege tarafından çizildi. Bu, ağzında futbol topu olan kanatları gerili bir kartaldı. "Kartal", Galatasaraylıların üzerinde durduğu bir amblem örneğiydi. Ancak, kartal adı benimsenmeyince, Şevki Ege'nin kompozisyonu bir kenara itildi. Sonraları, Galatasaray amblemi doğdu ve benimsendi.
                  </p>
                  <p class="fotoalti">Cumhuriyetin ilan edildiği yıl olan 1923’te Galatasaray’ın artık 1919’dan bu yana kesintisiz olarak yapılmaya başlanan kongrelerinden birisi daha yapıldı. Kulüp henüz 18 yaşındaydı ve Bu kongreye özellikle gençler daha çok ilgi göstermişti.

                    </p>
                  <p>Ancak bu kongrenin tarihi bir özelliği olacaktı. O güne değin elde ettiği başarılar ile kendisini hem ülke içinde, hem de ülke dışında kabul ettiren Galatasaray’ın, bir kulübün sahip olması gereken bir alamet-i farikaya yani kendisine özgü sembole o kongrede kavuştu.</p>
                <p>Amblemin ortaya çıkışı kendi halinde, sessiz sedasız, mütevazı Ahmet Ayetullah isimli bu gencin kalemi sayesinde olmuştu. Arkadaşlarının kısaca Ayet olarak çağırdıkları Ayetullah, kendisi gibi bir dergi çıkarmaya ve bu sayede Galatasaraylı öğrencilerin sesi olmaya meraklı olan arkadaşı Şinasi ile Kara Kedi adını verdikleri bir dergi çıkarmaktaydı. Daha önce yazdığımız gibi, dergi öyle matbaada basılan bildik dergilerden değildi. Bu dergi tüm arkadaşların katılımı ile hazırlanıyor ve Ayet’in inci gibi el yazısı ile de yazılıyordu. Yani söz konusu dergi tam anlamıyla el emeği, göz nuru bir çabanın ürünüydü.
                    Lise I. Sınıf öğrencisi olan Ayet’in ağırlıklı olarak arkadaşı Şinasi ile birlikte hazırladığı Kara Kedi’nin çizeri Ayet, inanılmaz bir çizgi yeteneğine sahipti. Sayfalarımızdaa bol bol örneklerini gördüğünüz kara kalem çalışmaları, Ayet’in müthiş gözlem yeteneği ile birleştiğinde dönemin yatakhane kültürü, lise gündelik hayatı, İstanbul yaşamı, Beyoğlu ve birçok değişik olaylar üzerinde canlı bir arşiv oluşturuyordu…</p>
                <p>İşte o müthiş çalışmaların birinde Ayet, kendi zevkine göre bulduğu ve geliştirdiği dekoratif unsurlar ya da elle çizilmiş resimler ile süslediği derginin bir sayfasında herkesin dikkatini çeken bir figür kullanmıştı.
                </p>

                <p>Ayet, Harf devrimi öncesinde kullanılan alfabenin G ve S’ye karşılık gelen gayın ve sin harflerini ahenkli bir tasarım ile birlikte çizmiş, her zaman yaptığını yaparak, ortasına da kendi dergisinin adını ve “logosunu”, o sevimli kara kedisini yerleştirmişti!</p>
                <p>Çizim, hemen herkesin çok hoşuna gitmişti. “Galata” ve “Saray” kelimelerinin baş harflerinin çok şık bir tasarım ile istiflenerek bir araya getirilmesinden oluşan- tabii ki kara kedisiz!- bu amblemin kulüp yöneticilerine gösterilmesi kararı verildi.</p>
                <p>İşte kulübün 1923 yılında toplanan kongresi bu çalışmanın heyete sunulması ve kabul edilmesi için çok iyi bir fırsattı. Kendi halinde sessiz bir kişiliğe sahip Ayet’in o heyecanlı kongre ortamında kendi çalışmasını ortaya çıkarmas biraz zordu ama daha atılgan karakterli yakın dergi arkadaşı Şinasi, gayın sin’li resmi Ayet’ten alarak kongreye sunmaya karar vermişti.</p>
                <p>Ancak o da sonuçta çok gençti; bir noktadan sonra elindeki bu amblem ile ortaya çıkmaya cesaret edememişti. Daha “oturaklı”, “sözü geçen” bir üyeye ihtiyaç vardı. Şinasi’nin yanıbaşında oturan Doktor Namık (Canko) bir girişimde bulunmuş ve Şinasi’nin elindeki taslağı alarak kürsüye çıkmıştı.
                    Doktor Namık konuşmasına “ … arkadaşlar genç kardeşlerimizden Şinasi Reşit kongremize bir rozet şekli getirmiştir. Kulübümüzün remzi ve rozetimiz olarak kabul edilmesini teklif ederim …” diyerek başladı. Sonrasında da Şinasi’den aldığı büyük bir resim kağıdına çizilmiş olan sarı kırmızı gayın sin’i ortaya çıkardı. Resmin ortaya çıkması ile birlikte salonda büyük bir alkış koptu ve tüm Galatasaraylıların gönülden ittifakı ile üzerinde hiçbir tartışma olmaksızın bu amblem kabul edildi. Artık Galatasaray’ın da tüm dünyadaki önde gelen kulüpler gibi bir amblemi, kendisini semboller ile tanıtmasını sağlayacak bir logosu olmuştu.</p>    
            
            </div>
      
              </div>
                
             
          </section>
        </body>
        </html>