<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    margin-top: 30px;
    margin-left: 125px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
       <!-- top menü -->
       <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid"> 
          <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
            
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/futbol">FUTBOL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/basketbol">BASKETBOL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/uyeol">ÜYE OL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
              </li>
            
            </ul>
            <!-- Arama Butonu -->
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
              <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
            </form> <!-- Arama Butonu bitti -->
          </div>
        </div>
      </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp; ŞEHİTLERİ </h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/şehitler.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                  
                  <p class="fotoalti">Bugünkü Galatasaray Lisesi'ne girer, ağaçların doğal bir koridor oluşturduğu yoldan ilerlerseniz karşınıza çıkacak olan Mektep binasının ana kapısına ulaşırsınız. İçeriye girin tüm Galatasaraylılar ve Galatasaraylı olmayanlar ve tarihin bir bölümüne tanık olun.
                  </p>
                  <p class="fotoalti">İçerdeki bu taş ve mermer salonda sizi "VATAN" ve "GALATASARAYLILIK" sevgisi karşılayacaktır. Kapının tam karşısındaki bölümde yalın olmasına karşın görkemli bir anıtta vatan uğruna şehit düşen Galatasaray Lisesi öğrencilerinin listesi yer almaktadır.

                    </p>
                  <p>Bu anıtı gördükten sonra "fazla söze gerek olmadığını" siz de anlayacaksınız. Salonun, giriş kapısına göre sağ tarafında, Osmanlı İmparatorluğu'nun 1910 senesi hudutlarını gösteren bir harita, haritanın her iki yanında ise şehit olan gencecik yurtseverlerin fotoğrafları sıralanmıştır. Ve haritanın üstünde bir ibare: "Galatasaray'ın bu kahraman evlatları, 500 yıllık bu vatan topraklarını kurtarmak için şehid düştüler."</p>
                <p>Bu bölümün tam karşısındaki duvarda ise Donanma Mecmuası'nın Ekim 1915 sayısının Spor İlavesi'nde yayınlanmış olan Galatasaray mensubu şehitlerin, yaralıların ve cephelerde vuruşanların listeleri "Şerefli İdmancılar" başlığı altında yer alıyor. Bu liste Donanma Mecmuası'nın büyük boyda yayımlanan haftalık dergisinin "İdman Sütunları" ismi altında verdiği ilavelerin 118 ve 119. sahifelerinde yayımlanmıştır.
                    </p>
                <p>Bu panoların yanındaki bir başka panoda, Devrin en büyük gazetesi Tasvir-i Efkar'ın 13 Nisan 1913 tarihli ve 725 sayılı nüshasında çıkan resmin ve yazının bugünkü Türkçe'yle ifadesi bulunuyor: '1913 Balkan Harbine Gönüllü Giden Galatasaray Talebeleri Hakkında' başlığıyla verilen yazıda, talebeyken savaşa gidenlerin haberi yer alıyor. Çoğu öğrenciyken gönüllü olarak katıldıkları savaşlarda şehit olan bu yurtseverler hiçbir zaman unutulmadı.
                </p>

                <p style="font-weight: bold;">Ruhları şâd olsun.</p>
                  <h5 style="font-weight: bold;text-align: center;">Galatasaraylı Şehitler</h5>
                <p>1- Ahmet Muhtar Bey, mektep numarası 783; Sultaniyi bitirdikten sonra (1895 mezunu) asker oldu, İstanbul'da 31 Mart 1908 ihtialinde şehit edildi. Taksim, talimhanede şehid olduğu yerdeki sokağa adı verilmiştir. <br>

                    2- İdris Bey, talebe iken 1911'de gönüllü olarak katıldığı Trablus Garb harbinde şehit oldu. <br>
                    
                    3- Fuad Bey, talebe iken 1912'de gönüllü olarak katıldığı Balkan Harbinde şehit oldu. <br>
                    
                    4- Arif İsmail Bey, Trakya'da zengin bir çiftçinin oğlu idi, Balkan Harbinde talebe iken Bulgarlara karşı gönüllü dövüşürken şehit oldu. <br>
                    
                    5- Ahmet Refik Bey, mektep numarası 119, mektebin 1911 yılı mezunlarından; Hammer mütercimi Mehmet Ata Beyin büyük oğlu, Dr. Galib Ataç ile yazar Nurullah Ataç'ın ağabeyleri, ihtiyat zabiti olarak katıldığı Çanakkale Muharebelerinde 1914'de şehit oldu. <br>
                    
                    6- Cahid Bey, mektep numarası 206, mektebin 1913 mezunlarından, ihtiyat zabiti olarak katıldığı Birinci Cihan Harbinde şehit oldu. <br>
                    
                    7- Cemil Bey, mektep numarası 64, mektebin 1913 mezunlarından, ihtiyat zabiti olarak katıldığı Birinci Cihan Harbinde şehit oldu. <br>
                    
                    8- Halid Fuat Bey, mektep numarası 134; müşir Deli Fuat Paşanın oğlu, 1911'de gönüllü olarak Balkan Harbine katıldı, sonra orduda kaldı ve Çanakkale'de şehit oldu.Paşanın harpte şehit olan dördüncü oğludur. <br>
                    
                    9- Muzaffer Bey, mektebi son sınıftan terk ederek gönüllü olarak katıldığı Birinci Cihan Harbinde şehit oldu. <br>
                    
                    10- Vecdi Bey, mektebi son sınıfta terk ederek önce gönüllü olarak Balkan Harbine katıldı, sonra orduda kaldı, Çanakkale'de şehit oldu. <br>
                    
                    11- Hasnun Galib Bey, valiliklerde bulunmuş Galib Paşanın oğlu. Galatasaray Kulübünün en iyi futbolcularındandı, gönüllü olarak katıldığı Birinci Cihan Harbinde şehit oldu (1915). Kulüp binasının bulunduğu sokak onun adını taşımaktadır. <br>
                    
                    12- Mehmet Ali Bey, Kadıköylü Enver Paşanın oğlu, talebe iken gönüllü olarak önce Balkan Harbine, sonra Birinci Cihan Harbine katıldı ve 1915'de şehit oldu. <br>
                    
                    13- Aziz Ulvi Bey, şair Ali Ulvi Beyin oğlu, 1915'de mektebi son sınıftan terk ederek gönüllü olarak katıldığı 1. Cihan Harbinde şehit oldu. <br>
                    
                    14- Agop Elmasyan, askeri doktor olarak katıldığı Çanakkale Muharebelerinde 1915'de bombardıman altında yaralıları tedavi ederken vatanı yolunda öldü. <br>
                    
                    15- İbrahim Orhan Bey, mektep numarası 794, mektebin 1912 yılı mezunlarından; Dr. Sadık Beyin oğlu, Sadullah Paşanın torunlarından, gönüllü olarak hava subayı oldu, Çanakkale Muharebelerinde iki defa yaralandı. 1916'da uçağı ile Semadirek adası açıklarında denize düşerek şehit oldu, harpte düşen ilk havacımızdır. <br>
                     
                    16-Said Fuad Bey, son sınıfta iken gönüllü olarak katıldığı Birinci Cihan Harbinde şehit oldu; mektebin ilk Keşşaflarından (izcilerinden) idi, Keşşaf Said diye anılırdı. <br>
                    
                    17- Neş'et Bey, mektep numarası 434, Bandırmalı Tevfik Paşanın oğludur, mektebin son sınıfında iken gönüllü olarak önce Balkan Harbine katılmış, 1. Cihan Harbinde şehit olmuştur. <br>
                    
                    18- Mehmet Refik Bey, talebe iken gönüllü olarak katıldığı Birinci Cihan Harbinde 1914'de Kafkas Cephesinde şehit oldu. <br>
                    
                    19- Cevad Bey, mektep numarası 317, mektebin 1912 yılı mezunlarından, ihtiyat zabiti olarak katıldığı Birinci Cihan Harbinde 1916'da Kafkas Cephesinde şehit oldu. <br>
                     
                    20- Halet Bey, talebe iken Balkan Harbine gönüllü olarak katıldı, sonra orduda kalarak Birinci Cihan Harbinde Sina Cephesine gitti, "Fedai Hecinsüvar Birliği" kumandanı iken mektepten sınıf arkadaşı Memduh Beyle birlikte şehit oldu (1916). <br>
                    
                    21-Memduh Bey, mektep numarası 669, Halet Beyin sınıf arkadaşı, 1912'de yalnız Türkçe'den ehliyatname almış, bir ara mektepte muid (mubassır) olarak çalışmıştı, mektepte "Alişpaşazade" diye anılırdı, Birinci Cihan Harbinde ihtiyat zabiti olarak Sina cephesinde arkadaşı Halet Beyle birlikte şehit oldu. <br>
                    
                    22- Hasib Bey, mektep numarası 13, mektebin 1913 senesi mezunlarından, Almanya'da ziraat tahsilinde iken tahsilini yarım bırakarak gönüllü katıldığı Birinci Cihan Harbinde Kafkas Cephesinde şehit oldu. <br>
                    
                    23- Celal İbrahim Bey, mektep numarası 6, mektebin 1914 yılı mezunlarından ve Galatasaray takımının ünlü futbolcularından, ihtiyat zabiti olarak katıldığı Birinci Cihan Harbinde 1917'de Irak cephesinde şehit oldu. <br>
                    
                    24- Ahmed Hamdi Bey, mektep numarası 117, gönüllü olarak katıldığı Birinci Cihan Harbinde 1917'de Gazze'de şehit oldu.<br>
                    
                    25- Mehmed Ali Bey, mektep numarası tesbit edilemedi, gönüllü olarak katıldığı Birinci Cihan Harbi'nde 1917'de Sina'da şehit oldu.<br>
                    
                    26- Sadi Bey, Mektebi Sultani'den Harbiye'ye geçti, muvazzaf subay oldu, 1921'de Sakarya Muharebesi'nde şehit oldu.<br>
                    
                    27- Fatin Bey, mektep numarası 1073, mektepten 1920'de mezun oldu, askeri tıbbiyeyi bitirdi. 1932'de askeri tabib olarak katıldığı şark isyanı tenkil harekatında asiler eline düşerek vahşiyane şehit edildi. Menemen'in Kubilay'ı gibi, hatırası kutlanacak, Ağrı'ya yahut Karaköse'ye abidesi dikilecek bir şehittir.</p>
            </div>
      
              </div>
                
             
          </section>
        </body>
        </html>