<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}

.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    padding-left: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp; VE ATATÜRK </h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                <h5 style="font-weight: bold;">GALATASARAY SPOR KULÜBÜ, 1905</h5>
                
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/atatürk.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                    <h4 style="font-weight: bold;">Ulu Önder Gazi Mustafa Kemal Atatürk'ün Galatasaray Lisesi Ziyaretleri</h4>
                  <p class="fotoalti">Cumhuriyetimizin kurucusu Atatürk'ü "bir takım taraftarı" yapmak çabaları, tarihin gerçekleri karşısında her zaman hüsrana uğruyor.Ulusların yaşamında çok az sayıda kişi önder niteliğini kazanmış ve tüm ulusa mal olmuştur. Bu nitelikteki kişilerin kayıtlı belgeler olmadan sözel tanıklıklara dayanarak birtakım alanlarda tüm ulusun aidiyetinden koparılıp bazı camialara mal edilmesi yanlış bir tutumdur. Bu kişiler tarihsel özellikleriyle, kişiler, topluluklar, gruplar ve camialar üstüdür. Bunun tersini savunmak kişi ve camialara bir öncelik kazandırmayacağı gibi, toplumsal boyutta da onarılmaz yaralar açar. Bunun bilincinde olan gerçek önderler de, toplumun tümünü kucaklamayan ve kurucusu olmadıkları ya da arasında yer almadıkları oluşumlara katılma konusunda büyük hassasiyet gösterirler. Mustafa Kemal Atatürk bu özeni göstermemiz gereken kişilerin başında gelir.
                  </p>
                  <p class="fotoalti">Atatürk'ün Galatasaray camiasıyla olan ilişkisi, Galatasaray Lisesi'ni 2 Aralık 1930, 28 Ocak 1932 ve 1 Temmuz 1933 tarihlerindeki ziyaretleriyle somutlaşmıştır. Çok yakın bir tarihte yitirdiğimiz ve bugün örneğine pek rastlanmayan "duayen" gazeteci Metin Toker' in sözleriyle, <br> <br>

                    "Hiçbir lise Atatürk'ten böyle bir ilgi görmemiştir...Galatasaray, sadece 'Türkiye'nin' Batı' ya açılan penceresi' değil, Atatürk devrimlerinin en önemlilerinden, belki de en önemlisi laisizmin kilometre taşlarından biri olmuştur.Nasıl Harp Akademisi, Harbiye ve Mülkiye sıradan eğitim müesseseleri sayılmazsa Galatasaray da sıradan bir lise sayılamaz."</p>
                  <p>Galatasaray camiasının Atatürk'e karşı duyduğu sevginin evrenselliği 956 okul numaralı Celalettin Som' un satırlarında çarpıcı bir biçimde dile gelir: "Galatasaray Lisesi 7. sınıftaydım. Sınıf, müdür merdiveni karşısında, ön avluya bakan, müdür odasından sonraki ilk sınıftı. Beyoğlu Caddesi'nin bütün gürültüsü duyulurdu. İlk dersimiz Fransızcaydı. Hocamız Monsieur M. Journé anlatıyordu...Birden bütün sesler sustu...Koyu sessizlikte mektebin önünde virajı alan tramvayın acı çığlık sesine benzeyen demir tekerleklerin raylara sürtünmesinden çıkan ses kulaklarımızda çınladı...M. Journé ders anlatmayı kesmiş, başını elleri arasına almış ağlıyordu!..Tarih 10 Kasım 1938 saat 9'u 5 geçiyordu...ATATÜRK vefat etmişti." İşte o günlerde evrensel ve toplumlar üstü bir devlet adamına karşı duyulan evrensel sevgi budur.</p>
                <h5 style="font-weight:bold;font-size: 18px;">Galatasaray Lisesi'ni İlk Ziyareti</h5>
                <p>1930 yılında dünyanın ve Türkiye'nin, siyasal ve toplumsal konjonktürü oldukça hareketlidir. Atatürk 18 Kasım'da bir yurt gezisine çıkar ve İstanbul'a döndükten sonra bazı okulları ziyaret ve teftiş eder. Devletin resmi yayın organı Ayın Tarihi mecmuası bu olayı şöyle anlatır (cilt 23-24, sayı 79-81, sayfa 6630-6631):</p>
                    </div>
      
              </div>
                
             
          </section>
        </body>
        </html>