<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="keywords" content="Galatasaray,Fatih Terim,Futbol,Basketbol,Aslantepe,Florya,Metin Oktay,Galatasaray Basketbol,Torrent,Burak Elmas,Gomis,Kerem,Marcao,Morutan,TFF"/>
    <meta name="description" content="Galatasaray Haber Sitesi" />

    <title>Galatasaray'dan - Türkiyenin En İyi Galatasaray Haber Sitesi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
<style>
   
   body{
    background-image: url(../arkaplan.jpg);
    
    -webkit-background-size: cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size: cover;
    /* background-color: transparent !important; */
    --bs-body-bg:transparent !important;
    background-position: center;
}


.col-1{
    float: left;
    width: 75%;
    height: auto;
    border-left: 3px solid black;
    border-right:3px solid black;
    background-color: whitesmoke;
    margin-right: 15%;
    margin-left: 13%;
    

}
.sariarkabaslik{
display: flex;
justify-content:center;
/* width: 1100px; */
height: 65px;
background-color: black;
margin-top: 30px;
margin-left: auto;
margin-right: auto; 
font-size: 35px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace;
color:white;
}
.sariarkabaslik:hover{
  box-shadow: 2px 5px rgb(120, 12, 7) ;
}
.ortala{
position: relative;
display: flex;
justify-content:center;

}
.yaziortala{
position: relative;
display: flex;
justify-content:center;
align-items: center;
}
.habericerik{
padding-left: 20px;
font-family: Arial, Helvetica, sans-serif, Times, serif;
font-size: 16px;
margin-top:50px;
margin-left: auto;
margin-right: auto;
width: 1050px;
height: auto;
margin-bottom: 300px;
}
.habericerik:hover{
  box-shadow: 3px 3px 3px 3px rgb(120, 12, 7);
  border: 3px solid rgb(120, 12, 7);
}

#haber1{
    padding-left: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
    width: 700px;
    height: 450px;
}

.navbar{
    background-color: rgb(255, 179, 2);
}
li.nav-item{
    background-color: rgb(120, 12, 7);
    margin: 0.2rem;
    border: 2px solid rgb(255, 179, 2);
    border-radius: 12px;
    padding-left: 1px;
    padding-right: 1px;
    font-style: bold;
}
li a{
color: rgb(255, 179, 2)!important;
}
li.nav-item:hover{
background-color:#930829;
}
.oku{
  color:rgb(120, 12, 7) ;
  background-color:rgb(255, 179, 2);
  font-weight: bold;
}

.arags{
  color: rgb(255, 179, 2);
  background-color: rgb(120, 12, 7);
  border-radius: 3000px;
}
.arags:hover{
  color: rgb(255, 179, 2);
}
.renk{
  color: rgb(255, 179, 2);

}
li.nav-item:hover{
background-color:#930829;
}
.btn{
    border-color: rgb(255, 179, 2);
}
.btn:hover{
    background-color: rgb(120, 12, 7);
    border-color: rgb(120, 12, 7);
}

h2{

    font-family: Open Sans,sans-serif;
    color: rgb(190, 12, 7);
}
li.nav-item:hover{
background-color:#930829;
}
.renk{
  color: rgb(255, 179, 2);

}
.haberanatema{
  font-family:"Open Sans",sans-serif;
  font-weight: bold;
  margin-top: 10px;
}
#sari{
color: rgb(255, 179, 2);

}
#kirmizi{
    color: rgb(190, 12, 7);
}
</style>
</head>
    <body>
        <!-- top menü -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid"> 
            <a class="navbar-brand" href="/"><img src="/ana sayfa fotoğraflar/Galatasaraydan_Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
              
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/futbol">FUTBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/basketbol">BASKETBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/voleybol">VOLEYBOL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/diger">DİĞER BRANŞLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/tarih" >GALATASARAY'IN TARİHİ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/uyeol">ÜYE OL</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/girisyap">GİRİŞ YAP</a>
                </li>
              
              </ul>
              <!-- Arama Butonu -->
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Arama" aria-label="Search">
                <button class="renk btn btn-outline-success" type="submit"><i class="nav-link active  arags fa-solid fa-magnifying-glass"></i></button>
              </form> <!-- Arama Butonu bitti -->
            </div>
          </div>
        </nav>  <!-- Top Menü Bitti -->
          <section class="col-1 ">
    
            <article>
      
              <header >
      
                <div class="sariarkabaslik">
                  <h1 class="yaziortala "> <span id="sari">GALATA</span> <span id="kirmizi">SARAY</span> &nbsp;&nbsp;NASIL KURULDU?</h1>  
                  
                </div>
              </header>
      
            </article>
            
            <div class="habericerik">
                <h5 style="font-weight: bold;">GALATASARAY SPOR KULÜBÜ, 1905</h5>
                <p class="fotoustu">Galatasaray Spor Kulübü, Türk Spor Tarihi'ndeki öncü olma özelliğini hiç kuşkusuz içinden doğduğu ve gene öncü bir kurum olan Galatasaray Lisesi'nden (Mektebi Sultani) almıştır. Okul ile kulüp arasındaki koparılmaz bağ, yadsınamayacak bir gerçeklik ve övünç kaynağıdır.</p>
                <span class="haberfoto">
                   <img id="haber1" src="../Tarihçe Büyük Fotoğraflar/nasilkuruldu.jpeg" alt="">
                </span>
      
                <div class="alticerik">
                  <!-- <h5 style="font-weight: bold;">İBRA OLMASI ÇOK ZOR</h5> -->
                  <p class="fotoalti">Devlet adamı yetiştirmek amacıyla II. Beyazıt tarafından 1481'de kurulan mektep, adını kurulduğu bölgeden alır ve "Galata Sarayı" olarak anılmaya başlar. Okul modern konumuna 1 Eylül 1868'de Sultan Abdülaziz döneminde kavuşur. Okul' un yeniden yapılanmasıyla birlikte, Türkiye'de de gerçek anlamıyla ilk sportif çalışmalar başlamış olur ve okulda Beden Eğitimi dersi jimnastikçi 'Monsieur Curel' tarafından eğitim programına konur. Bu atılımlar gerçekten bir devrim niteliği taşımaktadırlar. Curel, modern aletler eşliğinde çalıştırdığı öğrencileri sportif açıdan geliştirirken, onlar için Kağıthane'de bir idman Bayramı düzenler. Yıl 1870'tir. Bu etkinlikte başarı gösteren sporcular değişik ödül ve madalyalar kazanır ve yarışmaların sonunda öğrencilere "kuzulu pilav" verilir. Bu da, sonraki yıllarda bir başka geleneğin başlangıcını oluşturur.
                  </p>
                  <p class="fotoalti">Curel'den sonra görevi devralan yabancı spor hocaları (M. Moiroux, Signor Martinetti, Stangali gibi), jimnastik ve atletizmin yanı sıra, değişik branşlara da eğilerek (yüzme, kürek, aletli jimnastik), bir ilki daha başlatmış olurlar. Bu çalışmaların ürünü çok geçmeden alınmaya başlanır ve adı Türk Spor Tarihi'ne altın harflerle yazılan Faik Üstünidman'ın yanı sıra, Binbaşı Mazhar Kazancı, Abdurrahman ve Ahmet Robenson kardeşler GSL'nde görev alıp, izcilik, tenis, hokey gibi spor dallarının öğrenciler arasında yaygınlaşmasını sağlarlar. Özellikle Üstünidman'ın ön ayak olmasıyla, öğrenciler futbolla tanışırlar. Ama oynanan futbol, bir kör dövüşünden farklı olmayan ve kural tanımayan bir koşuşturmayı andırmaktadır. Ama futbol GSL' nin Tören Kapısı'ndan adımını atmış ve tam bir salgına dönüşmüştür.</p>
                  <p class="fotoalti">1901 yılında İstanbul'da yaşayan iki İngiliz, James Lafontaine ve Horace Armitage, Rum ve İngiliz oyunculardan oluşan Kadıköy Futbol Kulübü'nü kurmuşlar ama 1903'te takımdaki İngilizler bir anlaşmazlık sonucu ayrılarak Moda Kulübü'nü oluşturmuşlardır. 1904 yılında ise bu kulüpler, Imogen, Elpis, Strugglers takımlarıyla anlaşarak, İstanbul Futbol Birliği'ni hayata geçirmişler ve bugünkü Fenerbahçe Şükrü Saraçoğlu Stadı'nın yerinde bulunan "Union Club-İttihat Spor" sahasında düzenli karşılaşmalar yapmaya başlamışlardır. Görüldüğü gibi bu takımlar yabancı ya da azınlık takımlarıdır. Türk olmayan ekiplerin gerçekleştirdikleri bu ilk futbol karşılaşmaları, GSL öğrencilerini hem ilgilendirir hem de çok üzer. Artık onların amacı, kendi futbol kulüplerini kurmak, ölesiye sevdikleri bu oyunun kurallarını "hatmetmek" ve yabancılarla boy ölçüşmektir.</p>                  
                  <h5 style="font-weight: bold;">TÜRK OLMAYAN TAKIMLARI YENMEK </h5>
                  <p class="fotoalti">Galatasaray Spor Kulübü'nün kurucusu Ali Sami Yen, "Ellinci Yıl" kitabında kuruluş öyküsünü şöyle anlatır: "1 Teşrin 1905'te mektebin beşinci sınıfında edebiyat muallimimiz merhum Mehmet Ata beyin dersi esnasında birkaç arkadaş baş başa vererek Galatasaray'da bir futbol kulübü kurmaya karar verdik. İlk müteşebbisler oyuna ve mücadeleye meyyal arkadaşlardan Asım Tevfik Sonumut, Reşat Şirvani, Cevdet Kalpakçıoğlu, Abidin Daver, Kamil...gibi gençlerdi. Mektepde tahsilde bulunan Bulgar ve Sırp talebesinden çevik ve kuvvetli olanlar da bize iltihak etmişlerdi. Asım'ı muhasebeciliğe, Cevdet'i ikinci reisliğe seçmiş, kendim de Reis olmuştum. Asım her hafta arkadaşlardan birer kuruş toplamakda mahir olduğu için kendisini muhasebeci yapmıştık. Ben Reisliği topu yağlayıp şişirmekle almıştım. Topumuza evladım gibi bakardım. Zaten varımız yoğumuz da toptu. Mektebe gelirken, domuz sokağından geçer, domuz yağı alırdım. Topu onunla yağlar, şişirirdim; yamasını yeni pabucumdan kesmiştim. Bunu gören arkadaşlar, bana hepimizden fazla paye vermişlerdi. Yani o zaman Reisliğe ve diğer vazifelere payeyi, en çok çalışan kazanırdı. Cevdet de ikinci Reisliği formaları yıkadığı için almıştı.</p>
                  <p  style="font-style: oblique;font-weight: bold;" class="fotoalti">"Maksadımız İngilizler gibi toplu bir halde oynamak, bir renge ve bir isme malik olmak ve Türk olmayan takımları yenmek."</p>
                  <p class="fotoalti">Kulübün adının Gloria (Zafer) ya da Audace (Cesaret) konulması yolunda görüşler ortaya atılmışsa da, sonuçta Galatasaray olmasında anlaşmaya varılmıştır. Araştırmacı Cem Atabeyoğlu, Galatasaray adının, bu takımın yaptığı ilk maçta Rum ekibini 2-0 yenerken, seyircilerin onlardan "Galata Sarayı efendileri"diye söz etmelerinden doğduğunu yazar. Bunun üzerine kurucular da ismi benimserler ve "Adımız Galata Sarayı olsun" derler.</p>
                </div>
      
              </div>
                
             
          </section>
        </body>
        </html>